.banner {
  margin-top: 0px;
  background-color: transparent;
  color: #ffffff;
  padding: 200px 20px 20px 20px;
  text-align: center;
  width: 100%;
  height: 60vh;
  background: center center no-repeat url('/assets/img/mech.jpg');
  background-size: cover;
  opacity: 0.9;
}
.banner .btn-group a {
  border: 1px solid #ffffff;
  border-radius: 50px;
  box-shadow: 0 0 0 9999px rgba(197, 164, 126, 0);
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 1.25rem;
  font-weight: 700;
  padding: 1rem 2rem;
  text-decoration: none;
  vertical-align: baseline;
  word-break: break-word;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.banner .btn-group a:hover {
  margin-top: 0px;
  background-color: rgba(255, 255, 255, .75);
  box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5);
  color: #404041;
}

.banner .btn-group a:active {
  box-shadow: 0 0 0 9999px rgba(197, 164, 126, .25);
}

.row {
  margin-bottom: 40px;
}

.card {
  border: none !important;

  img {
    height: 90px;
  }
}

.service-title {
  h3 {
    color: #bbb;
    text-align: center;
    padding: 10px 0 25px 0;
    margin-bottom: 20px;
  }
}

.model-btn {
  color: #bbb;
  border: 1px solid #bbb;
  border-radius: 50px;
  font-size: 16px;
  width: 100%;

  &:hover {
    border: 1px solid #000;
    color: #000;
  }
}

@media (max-width: 768px) {
  .banner {
    padding: 100px 5px;

    .banner-group {
      .title {
        font-size: 24px;
        padding: 10px 0;
      }
    }
  }

  .service-title {
    h3 {
      font-size: 18px;
      padding: 5px;
    }
  }
	.card {
    display: grid;
    grid-template-columns: 20% 70%;
    img {
      height: 60px;
      width: 60px;
      margin: auto auto;
    }
    .card-body {
      width: 60%;
    }
  }

  .mini-hide {
    display: none;
  }
}
